DATABASE_URL="postgresql://neondb_owner:oivfPHeGEY93@ep-small-smoke-a5x18fv1.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbW9uYXJjaC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Z3WpjteM5NJbAWq2MEQn0IMKNFIRkM41blC3W99KiX

NEXT_PUBLIC_NGROK_URL=https://7e6f-103-141-116-68.ngrok-free.app

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QY8LJJzFIDNwPAT6kpUol1K
STRIPE_CLIENT_SECRET=sk_test_51QY7ZRJzFIDNwPATwRmMwbyoKtFzSjqaUq0YqVAINqUSfSFu8RWPYmwjgBAto1swB5u3MZR9Xj7AOupxAzm9LmDn00gvkJXPYt

NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=https://www.instagram.com/oauth/authorize?enable_fb_login=0&force_authentication=1&client_id=1124580266037536&redirect_uri=https://2c9c-103-141-116-68.ngrok-free.app/callback/instagram&response_type=code&scope=instagram_business_basic%2Cinstagram_business_manage_messages%2Cinstagram_business_manage_comments%2Cinstagram_business_content_publish
INSTAGRAM_CLIENT_ID=1124580266037536
INSTAGRAM_CLIENT_SECRET=a480dbf5889bfc78f61fc7b2f12f4b1e
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=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


# 